# Configuration file

worldgen {
    B:"Copper Ore"=true
    I:"Copper max spawn height"=80
    I:"Copper min spawn height"=16
    I:"Copper spawn tries"=15
    I:"Copper vein size"=20
    B:"Tin Ore"=true
    I:"Tin max spawn height"=80
    I:"Tin min spawn height"=16
    I:"Tin spawn tries"=15
    I:"Tin vein size"=20
}


